spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=capg
spring.datasource.password=capg
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
server.port=9094

########################## Mail #############################

spring.mail.host=smtp.gmail.com
spring.mail.username=captore123@gmail.com
spring.mail.password=Capstore@123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

logging.level.root=info
logging.level.com.example.main.controller=trace